DATABASE = mongodb+srv://dunne:Chibi255200@figureweb.okrz5wd.mongodb.net/test?retryWrites=true&w=majority
PORT = 8000


CLIENT_PORT_1 = 3000
CLIENT_PORT_2 = 3001
CLIENT_PORT_3 = 4000

ADMIN_EMAIL = figureadm@gmail.com
ADMIN_EMAIL_PASSWORD = Admin123456789
JWT_EMAIL_CONFIRM_SECRET = uwgtYET2MRwv6XsSAFXc7vA5S6vYgYc3VYxmaxrBdQpDJsJEZzQBMtGvBBpAwmj5kjc4aUJwh7fYKUbcFeWaYk6z1bkZdmVSREce


ACCESS_TOKEN_SECRET = N8XJeRpUBHKxF9eBnsU2ucVJBeSJbGREqYQwdsAt3sZkPQwgfQ
REFRESH_TOKEN_SECRET = 2tkMc4rSYaquM2ErzxD3bGXM2yVwE3StxHr4TJv3KaWz6sXqRbV3rWKSrtdy4rSWDhqqCBBdRNqUdjdBFUWyFveW6vxaQ1Mu2RVu
JWT_FORGOT_PASSWORD_SECRET = KQNZZm51v5PAnVffmsEBZfWwnpTb4PFdcGtWqp23Y6RFn3AwmUyWSz3rXYbY5wWh7eMek2Sdeew4wC46z36VMRVYjvrTmrhzXc3S